clc
clear all
a = [5 5 0 0 0 5.5
    0 0 1 -1 -1 0
    0 0 0 2 -3 0
    1 -1 -1 0 0 0
    0 5 -7 -2 0 0];
%gauss elemination method
n = 5;
for j = 1 : n-1
    for k=2 : n
        if a(j,j)==0
            t = a(j,:);
            a(j,:) = a(k,:);
            a(k,:) = t;
        end
    end
    for i = j+1 : n
        m(i,j)= a(i,j)/a(j,j);
        a(i,:) = a(i,:) - m(i,j)*a(j,:);
    end
end
disp('Gauss elimiantion method: ');
a
x=zeros(1,n);
x(n) = a(n,n+1)/a(n,n);
for i = n-1 : -1 : 1
    s = 0;
    for j = i+1 : n
        s = s + a(i,j)*x(j);
        x(i) = ( a(i,n+1) - s ) / a(i,i);
    end
end
x'
